{
  "name": "@finmatter/backend",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "extract": "ts-node scripts/run-extract.ts",
    "parse-samples": "ts-node scripts/run-parse-samples.ts",
    "seed-catalog": "ts-node scripts/seed-catalog.ts"
  },
  "dependencies": {
    "@finmatter/domain": "workspace:*",
    "pdfjs-dist": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "rimraf": "^6",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
